{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FileManagerApi": "Debug",
      "FileManagerApi.Middlewares": "Information",
      "FileManagerApi.Services.AuthService": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss ",
        "IncludeScopes": true
      }
    }
  },
  "Storage": {
    "RootPath": "../FileStorage",
    "AllowedMimeTypes": [
      "image/jpeg",
      "image/png",
      "application/pdf",
      "text/plain",
      "application/zip"
    ],
    "MaxFileSize": 104857600
  },
  "ConnectionStrings": {
    "Default": "Data Source=FileManager.db"
  },
  "Jwt": {
    "Secret": "lDbZa/qUQPfLLYVvrSMXINEVfOjwpzBp0szl0vfcB+U/lOKNDreBzxUgwvSEAObEckPUzOBpF+ck+JrRUYPDMw==",
    "Issuer": "file-manager-api",
    "Audience": "file-manager-client",
    "ExpirationHours": 24
  }
}